{
  "name": "api2cart/module-bridgeconnector",
  "description": "Bridge Connector",
  "require": {
    "php": ">=7.0"
  },
  "authors": [
    {
      "name": "Api2cart"
    }
  ],
  "type": "magento2-module",
  "version": "1.0.0",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Api2cart\\BridgeConnector\\": ""
    }
  }
}
